{
  "name": "glua-scraper",
  "version": "0.0.1",
  "dependencies": {
    "requirejs": ">=1.0.0",
    "underscore": ">=1.2.1",
    "cheerio": ">=0.2.2",
    "spider": "https://github.com/rgarcia/spider/tarball/master"
  }
}
